<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS004" name="trafficManagement" Priority="1">
    <policy policyid="P004" name="trafficLightingManagement" Priority="2" reference="PS004">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P004" combiningid="C005"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R011" name="manageTraffic">
        <condition reference="R011" id="C011">
          <expression xsi:type="uconPlus:CustomAttribute" value="high" name="trafficDensitySensor" id="xacml:attribute:sensor:smartCity:traffic-density-sensor" type="string">
            <opr xsi:type="uconPlus:DefinedAttribute" value="7" expOp="or" conOp="greaterEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
              <opr xsi:type="uconPlus:DefinedAttribute" value="13" conOp="lessEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
            <opr xsi:type="uconPlus:DefinedAttribute" value="17" expOp="or" conOp="greaterEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
              <opr xsi:type="uconPlus:DefinedAttribute" value="22" conOp="lessEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R011" id="T023">
          <expression xsi:type="uconPlus:DefinedAttribute" value="trafficControl" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensityChange" expOp="or" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="rushHour" expOp="or" name="eventType" attributeType="eventType">
                <opr xsi:type="uconPlus:DefinedAttribute" value="trafficLighit" name="resourceName" attributeType="resourceName"/>
              </opr>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C011" type="traffic" value="highDensity" timestamp="2025-06-05T14:56:00.000+0430" contextName="trafficControl">
          <event eventId="E011" type="trafficDensityChange" timestamp="2025-06-05T14:56:00.000+0430" value="high" EventSource="trafficDensitySensor"/>
          <sensor sensorId="S014" sensorType="environmentSensor" status="active" dataValue="high" sensorName="trafficDensitySensor"/>
        </context>
        <advice reason="Traffic density high! " name="Alert" message="Traffic density high! Traffic lights adjusted."/>
        <obligation command="adjust_timing" name="adjustTrafficLights">
          <assignment attribute="lightsTiming" value="optimized"/>
          <actuator actuatorId="D025" actuatorType="" status="active" command="adjust" actuatorName="trafficLight"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R012" name="trafficLightsManagement">
        <condition reference="R012" id="C012">
          <expression xsi:type="uconPlus:CustomAttribute" value="Very Low" conOp="greaterThan" name="trafficDensitySensor" id="xacml:attribute:sensor:smartCity:trafficDensitySensor" type="string">
            <opr xsi:type="uconPlus:DefinedAttribute" value="22" conOp="greaterEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
              <opr xsi:type="uconPlus:DefinedAttribute" value="7" conOp="lessEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
            <opr xsi:type="uconPlus:DefinedAttribute" value="13" expOp="or" conOp="greaterThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
              <opr xsi:type="uconPlus:DefinedAttribute" value="17" conOp="lessThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R012" id="T024">
          <expression xsi:type="uconPlus:DefinedAttribute" value="trafficControlManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensityChange" expOp="or" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="LowTrafficTime" name="eventType" attributeType="eventType">
                <opr xsi:type="uconPlus:DefinedAttribute" value="trafficLighit" name="resourceName" attributeType="resourceName"/>
              </opr>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C012" type="traffic" value="lowDensity" timestamp="2025-06-06T01:30:00.000+0430" contextName="trafficControlManagement">
          <event eventId="E012" type="LowTrafficTime" timestamp="2025-06-06T01:30:00.000+0430" value="Very Low" EventSource="trafficDensitySensor"/>
          <sensor sensorId="S015" sensorType="trafficDensitySensor" status="active" dataValue="Very Low" sensorName="trafficDensitySensor"/>
        </context>
        <advice name="Alert" message="Low traffic detected! Traffic lights adjusted."/>
        <obligation command="remove time" name="adjustTrafficLights">
          <assignment attribute="lightsTiming" value="no time"/>
          <actuator actuatorId="D025" actuatorType="" status="active" command="remove time" actuatorName="trafficLight"/>
        </obligation>
      </rule>
      <targetclause reference="P004" id="T025">
        <expression xsi:type="uconPlus:DefinedAttribute" value="trafficLight" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="satellite" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="medium" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D025" type="" status="active" location="intersection" name="trafficLighit"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS004" combiningid="C004"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="connected" securityLevel="medium"/>
</uconPlus:UconPlus>
