<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS001" name="laneChange" Priority="1">
    <policy policyid="P001" name="laneChangeDecision" Priority="2" reference="PS001">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P001" combiningid="C002"/>
      <rule xsi:type="uconPlus:Deny" Ruleid="R001" name="avoidCollision">
        <condition reference="R001" id="C001">
          <expression xsi:type="uconPlus:CustomAttribute" value="false" name="adjacentLaneClear" id="xacml:attribute:SmartCarAttributes:adjacent-lane-clear" type="boolean">
            <opr xsi:type="uconPlus:CustomAttribute" value="2" conOp="lessThan" name="objectDistanceSensor" id="xacml:attribute:SmartCarAttributes:adjacent-lane-clear-sensor" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R001" id="T011">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="laneChangeRequest" id="xacml:attribute:SmartCarAttributes:lane-change-request" type="boolean">
            <opr xsi:type="uconPlus:DefinedAttribute" value="moving" name="contextName" attributeType="contextName"/>
          </expression>
        </targetclause>
        <context contextId="C001" type="moving" value="car moving" timestamp="2025-05-08T20:30:00.000+0430" contextName="moving">
          <event eventId="E001" type="laneChange" timestamp="2025-05-08T20:30:00.000+0430" value="" EventSource="laneChangeRequest"/>
          <sensor sensorId="S001" sensorType="EnvironmentSensor" status="active" dataValue="1.5" sensorName="objectDistanceSensor"/>
        </context>
        <advice reason="collision risk" name="Alert" message="lane change canceled"/>
        <obligation command="cancel_lane_change" name="preventLaneChange"/>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R002" name="optimizeTrafficFlow">
        <condition reference="R002" id="C002">
          <expression xsi:type="uconPlus:CustomAttribute" value="30" conOp="lessThan" name="currentLaneSpeed" id="xacml:attribute:SmartCarAttributes:current-lane-speed" type="integer"/>
        </condition>
        <targetclause reference="R002" id="T012">
          <expression xsi:type="uconPlus:DefinedAttribute" value="moving" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C002" type="trafficDensity" value="highTrafficDensity" timestamp="2025-05-08T20:30:00.000+0430" contextName="trafficDensity">
          <event eventId="E002" type="optimizing traffic flow" timestamp="2025-05-08T20:30:00.000+0430" value="" EventSource="central system request"/>
          <sensor sensorId="S002" sensorType="EnvironmentSensor" status="active" dataValue="(&quot;high&quot;, &quot;moderate&quot;)" sensorName="trafficDensitySensor"/>
        </context>
        <advice reason="optimizing traffic flow" name="Alert" message="start to change lane"/>
        <obligation command="initiate_lane_change" name="performLaneChange">
          <assignment attribute="targetLane" value="adjacent_lane"/>
          <actuator actuatorId="A001" actuatorType="central system" status="active" command="initiate_lane_change"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R003" name="ensureSafety">
        <condition reference="R003" id="C003">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="laneChangeRequest" id="xacml:attribute:SmartCarAttributes:lane-change-request" type="boolean">
            <opr xsi:type="uconPlus:CustomAttribute" value="50" name="visibility" id="xacml:attribute:SmartCarAttributes:visibility" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R003" id="T013">
          <expression xsi:type="uconPlus:CustomAttribute" value="rainy" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string">
            <opr xsi:type="uconPlus:CustomAttribute" value="foggy" expOp="or" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string">
              <opr xsi:type="uconPlus:CustomAttribute" value="snowy" expOp="or" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C003" type="laneChange" value="" timestamp="2025-05-08T20:30:00.000+0430" contextName="laneChange">
          <event eventId="E003" type="improving road safety" timestamp="2025-05-08T20:30:00.000+0430" value="" EventSource="central request"/>
          <sensor sensorId="S003" sensorType="EnvironmentSensor" status="active" dataValue="(&quot;rainy&quot;, &quot;snowy&quot;, &quot;foggy&quot;)" sensorName="weatherConditionSensor"/>
        </context>
        <advice reason="improving road safety" name="Alert" message="start to change lane"/>
        <obligation command="initiate_lane_change" name="performLaneChange">
          <assignment attribute="targetLane" value="Line 1"/>
          <assignment attribute="laneChangeRequest" value="true"/>
          <actuator actuatorId="A001" actuatorType="central system" status="active" command="initiate_lane_change"/>
        </obligation>
      </rule>
      <targetclause reference="P001" id="T010">
        <expression xsi:type="uconPlus:DefinedAttribute" value="SmartCar" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" expOp="or" name="resourceStatus" attributeType="resourceStatus"/>
        </expression>
      </targetclause>
      <device deviceId="D001" type="" status="active" location="" name="smartCar"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS001" combiningid="C001"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="connected" securityLevel="medium"/>
</uconPlus:UconPlus>
