<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS007" name="nurseManagement" Priority="1">
    <policy policyid="P007" name="staffScheduling" Priority="2" reference="PS007">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P007" combiningid="C008"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R016" name="SummonNurse">
        <condition reference="R016" id="C016">
          <expression xsi:type="uconPlus:CustomAttribute" value="30" conOp="greaterThan" name="patientCount" id="xacml:attribute:SmartHospitalAttributes:patient-count" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="5" conOp="lessThan" name="nurseCount" id="xacml:attribute:smartHospital:nurseCount" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R016" id="T031">
          <expression xsi:type="uconPlus:DefinedAttribute" value="staffManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="large number of patients" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="HospitalSmartSystem" name="deviceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C016" type="staff" value="highPatientLoad" timestamp="2025-06-06T22:54:00.000+0430" contextName="staffManagement">
          <event eventId="E016" type="large number of patients" timestamp="2025-06-06T22:54:00.000+0430" value="35" EventSource="patientCountSensor"/>
        </context>
        <advice name="Alert" message="High patient load in ER! On-call nurses notified."/>
        <obligation command="send_alert" name="notifyOnCallNurses">
          <actuator actuatorId="A025" actuatorType="notification" status="active" command="notify Nurse manager" actuatorName="smartHospitalSystem"/>
        </obligation>
      </rule>
      <targetclause reference="P007" id="T032">
        <expression xsi:type="uconPlus:DefinedAttribute" value="HospitalSmartSystem" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="WiFi" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="high" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D029" type="" status="active" location="emergencyRoom" name="HospitalSmartSystem"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS007" combiningid="C007"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
