<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS008" name="pationManagement" Priority="1">
    <policy policyid="P008" name="PationMonitoring" Priority="2" reference="PS008">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P008" combiningid="C009"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R017" name="notifyNurse">
        <condition reference="R017" id="C017">
          <expression xsi:type="uconPlus:CustomAttribute" value="120" conOp="greaterThan" name="pationHeartRateSensor" id="xacml:attribute:sensor:smartHospital:pationHeartRateSensor" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="20" conOp="greaterEqualThan" name="pationAge" id="xacml:attribute:smartHospital:pationAge" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R017" id="T033">
          <expression xsi:type="uconPlus:DefinedAttribute" value="pationMonitoring" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="highHeartRating" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="pationHeartRateSensor" name="deviceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C017" type="patient" value="highHeartRate" timestamp="2025-06-06T23:32:00.000+0430" contextName="pationMonitoring">
          <event eventId="E017" type="highHeartRating" timestamp="2025-06-06T23:32:00.000+0430" value="130" EventSource="pationHeartRateSensor"/>
          <sensor sensorId="S023" sensorType="heartRateSensor" status="active" dataValue="130" sensorName="pationHeartRateSensor"/>
        </context>
        <advice name="Alert" message="High heart rate detected! Nurse notified and dosage adjusted."/>
        <obligation command="send_alert" name="notifyNurses">
          <actuator actuatorId="A019" actuatorType="notification" status="active" command="notify" actuatorName="HospitalSmartSystem"/>
        </obligation>
        <obligation command="set_dosage" name="adjustSerumDosage">
          <assignment attribute="serumDosage" value="adjusted"/>
          <actuator actuatorId="D035" actuatorType="Monitor" status="active" command="adjust" actuatorName="ecgMonitor"/>
        </obligation>
      </rule>
      <targetclause reference="P008" id="T034">
        <expression xsi:type="uconPlus:DefinedAttribute" value="HospitalSmartSystem" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="WiFi" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="high" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D035" type="ecgMonitor" status="active" location="patientRoom" name="pationHeartRateSensor"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS008" combiningid="C008"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
