<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS001" name="guestManagement" Priority="1">
    <policy policyid="P001" name="socialResourceControl" Priority="2" reference="PS001">
      <combining xsi:type="uconPlus:OnlyOneApplicable" reference="P001" combiningid="C002"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R001" name="prepareForGuests">
        <condition reference="R001" id="C001">
          <expression xsi:type="uconPlus:CustomAttribute" value="4" conOp="greaterThan" name="roomPresencesCount" id="xacml:attribute:smartHomeAttributes:room-presences" type="integer">
            <opr xsi:type="uconPlus:DefinedAttribute" value="guestArrival" name="eventType" attributeType="eventType"/>
          </expression>
        </condition>
        <targetclause reference="R001" id="T011">
          <expression xsi:type="uconPlus:DefinedAttribute" value="socialInteraction" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C001" type="presence" value="5" timestamp="2025-05-08T20:30:00.000+0430" contextName="guestPresence">
          <event eventId="E001" type="guestArrival" timestamp="2025-05-08T20:30:00.000+0430" value="true" EventSource="doorSensor"/>
          <sensor sensorId="S001" sensorType="presenceStatus" status="active" dataValue="true" sensorName="doorSensor"/>
        </context>
        <advice name="message" message="Room prepared for guests."/>
        <obligation command="prepare_room_for_guest" name="prepareRoom">
          <actuator actuatorId="A001" actuatorType="homeSystem" status="active" command="prepare_room_for_guest"/>
        </obligation>
        <obligation command="turn_on_audio" name="activateAudio">
          <actuator actuatorId="A002" actuatorType="audioSystem" status="active" command="on"/>
        </obligation>
        <obligation command="prepare_coffee" name="prepareCoffee">
          <actuator actuatorId="A003" actuatorType="coffeeMaker" status="active" command="make coffee"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R002" name="activateGaming">
        <condition reference="R002" id="C002">
          <expression xsi:type="uconPlus:DefinedAttribute" value="18" conOp="greaterThan" name="currentTime" attributeType="currentTime">
            <opr xsi:type="uconPlus:CustomAttribute" value="children" name="roomPresence" id="xacml:attribute:smartHomeAttributes:room-presence" type="string"/>
          </expression>
        </condition>
        <targetclause reference="R002" id="T012">
          <expression xsi:type="uconPlus:DefinedAttribute" value="entertainment" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C002" type="entertainment" timestamp="2025-05-08T20:30:00.000+0430" contextName="entertainment">
          <event eventId="E002" type="roomPresence" timestamp="2025-05-08T20:30:00.000+0430" value="children" EventSource="room"/>
          <sensor sensorId="S002" sensorType="presence" status="active" dataValue="children" sensorName="roomSensor"/>
        </context>
        <advice name="message" message="Gaming activated"/>
        <obligation command="start game console" name="startGamingMode">
          <actuator actuatorId="A003" actuatorType="gameConsole" status="active" command="start"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R003" name="optimizeWaterUsage">
        <condition reference="R003" id="C003">
          <expression xsi:type="uconPlus:CustomAttribute" value="100" conOp="greaterThan" name="waterConsumption" id="xacml:attribute:smartHomeAttributes:water-consumption" type="integer">
            <opr xsi:type="uconPlus:DefinedAttribute" value="20" conOp="greaterThan" name="currentTime" attributeType="currentTime"/>
          </expression>
        </condition>
        <targetclause reference="R003" id="T013">
          <expression xsi:type="uconPlus:DefinedAttribute" value="resourceManagement" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C003" type="Optimal consumption" value="whater" timestamp="2025-05-08T20:30:00.000+0430" contextName="resourceManagement">
          <event eventId="E003" type="Excessive water consumption" timestamp="2025-05-08T20:30:00.000+0430" value="100" EventSource="Water consumption sensor"/>
        </context>
        <obligation command="close valve" name="closeValve">
          <actuator actuatorId="A004" actuatorType="waterValve" status="active" command="close"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Deny" Ruleid="R004" name="networkOptimization">
        <condition reference="R004" id="C004">
          <expression xsi:type="uconPlus:DefinedAttribute" value="low" name="networkSecurityLevel" attributeType="networkSecurityLevel">
            <opr xsi:type="uconPlus:CustomAttribute" value="10" conOp="greaterThan" name="connectedDevicesCount" id="xacml:attribute:smartHomeAttributes:connected-devices-Count" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R004" id="T014">
          <expression xsi:type="uconPlus:DefinedAttribute" value="networkManagement" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C004" type="network" timestamp="2025-05-08T20:30:00.000+0430" contextName="networkManagement">
          <event eventId="E004" type="networkConnetion" timestamp="2025-05-08T20:30:00.000+0430" value="Excessive internet connection" EventSource="network"/>
        </context>
        <advice reason="Too many connections" name="message" message="Low-priority devices disconnected."/>
        <obligation command="disconnect devices" name="disconnectDevices">
          <actuator actuatorId="A004" actuatorType="networkDevice" status="active" command="disconnect"/>
        </obligation>
      </rule>
      <targetclause reference="P001" id="T010">
        <expression xsi:type="uconPlus:DefinedAttribute" value="SmartHomeSystem" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" expOp="or" name="resourceStatus" attributeType="resourceStatus"/>
        </expression>
      </targetclause>
      <device deviceId="D001" type="audioSystem" status="active" location="audio bar" name="audio"/>
      <device deviceId="D002" type="kitchenStuff" status="Active" location="kitchen" name="coffeeMaker"/>
      <device deviceId="D003" type="Electrical appliances" status="active" location="TV_Bar" name="gameConsole"/>
      <device deviceId="D004" type="faucets" status="active" location="kitchen" name="faucet"/>
    </policy>
    <combining xsi:type="uconPlus:OnlyOneApplicable" reference="PS001" combiningid="C001"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
