<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS005" name="emergency" Priority="1">
    <policy policyid="P005" name="emergencySituation" Priority="2" reference="PS005">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P005" combiningid="C006"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R013" name="emergencyResponse">
        <condition reference="R013" id="C013">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="accidentDetected" id="xacml:attribute:smartCityAttributes:accident-detected" type="boolean">
            <opr xsi:type="uconPlus:CustomAttribute" value="true" expOp="or" name="fireDetected" id="xacml:attribute:smartCityAttributes:fire-detected" type="boolean"/>
          </expression>
        </condition>
        <targetclause reference="R013" id="T026">
          <expression xsi:type="uconPlus:DefinedAttribute" value="emergencyManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="EmergencySituation" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="CCTV Camera" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C013" type="emergency" value="accident" timestamp="2025-06-06T14:46:00.000+0430" contextName="emergencyManagement">
          <event eventId="E013" type="EmergencySituation" timestamp="2025-06-06T14:46:00.000+0430" value="true" EventSource="CCTV Camera"/>
        </context>
        <obligation command="send notification" name="notifyPolice">
          <actuator actuatorId="D025" actuatorType="" status="active" command="send emergency notification to police" actuatorName="centralSmartSystem"/>
        </obligation>
      </rule>
      <targetclause reference="P005" id="T027">
        <expression xsi:type="uconPlus:DefinedAttribute" value="CCTV Camera" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="satellite" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="medium" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D025" type="" status="active" location="street" name="CCTV Camera"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS005" combiningid="C005"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="connected" securityLevel="medium"/>
</uconPlus:UconPlus>
