<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS001" name="homeManagement_2" Priority="1">
    <policy policyid="P001" name="kitchenEntertainmentSocial" Priority="2" reference="PS001">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P001" combiningid="C001"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R001" name="manageFoodWaste">
        <condition reference="R001" id="C001">
          <expression xsi:type="uconPlus:CustomAttribute" value="90" conOp="greaterThan" name="trashBinLevelSensor" id="xacml:attribute:SmartHomeAttributes:trash-bin-level-sensor" type="integer">
            <opr xsi:type="uconPlus:DefinedAttribute" value="18" conOp="lessThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer"/>
            <opr xsi:type="uconPlus:CustomAttribute" value="90" conOp="greaterThan" name="trashBinLevelSensor" id="xacml:attribute:sensor:trashBinLevelSensor" type="integer">
              <opr xsi:type="uconPlus:DefinedAttribute" value="18" conOp="lessThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer"/>
            </opr>
            <opr xsi:type="uconPlus:DefinedAttribute" value="18" conOp="lessThan" name="currentTime" attributeType="currentTime"/>
          </expression>
        </condition>
        <targetclause reference="R001" id="T014">
          <expression xsi:type="uconPlus:DefinedAttribute" value="wasteManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trashBinFull" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="trashBin" name="eventType" attributeType="resourceName"/>
            </opr>
          </expression>
          <expression xsi:type="uconPlus:CustomAttribute" value="trashBin" name="x" type="deviceName"/>
        </targetclause>
        <context contextId="C004" type="waste" value="full" timestamp="2025-06-01T17:30:00.000+0430" contextName="wasteManagement">
          <event eventId="E004" type="trashBinFull" timestamp="2025-06-01T17:30:00.000+0430" value="92" EventSource="trashBinLevelSensor"/>
          <sensor sensorId="S003" sensorType="deviceSensor" status="active" dataValue="92" sensorName="trashBinLevelSensor"/>
        </context>
        <advice reason="trash bin full" name="Alert" message="Trash bin full! Cleaning robot activated."/>
        <obligation command="send_alert" name="sendWasteAlert">
          <actuator actuatorId="A009" actuatorType="smartSystem" status="active" command="notify owner" actuatorName="smartCentralSystem"/>
        </obligation>
        <obligation command="clean_trash" name="activateCleaningRobot">
          <actuator actuatorId="D019" actuatorType="cleaningDevice" status="active" command="clean_trash" actuatorName="cleaningRobot"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R005" name="manageAirQuality">
        <condition reference="R005" id="C005">
          <expression xsi:type="uconPlus:CustomAttribute" value="1000" conOp="greaterThan" name="co2LevelSensor" id="xacml:attribute:sensor:co2-level-sensor" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="closed" name="windowStatusSensor" id="xacml:attribute:sensor:windowStatusSensor" type="string"/>
          </expression>
        </condition>
        <targetclause reference="R005" id="T015">
          <expression xsi:type="uconPlus:DefinedAttribute" value="airQuality" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="airQualityChange" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="airQualityEvaluator" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C005" type="airQuality" value="highCO2" timestamp="2025-06-01T18:30:00.000+0430" contextName="airQuality">
          <event eventId="E005" type="airQualityChange" timestamp="2025-06-01T18:30:00.000+0430" value="1050" EventSource="co2LevelSensor"/>
          <sensor sensorId="S004" sensorType="airQuality" status="active" dataValue="1050" sensorName="co2LevelSensor"/>
          <sensor sensorId="S005" sensorType="deviceSensor" status="active" dataValue="closed" sensorName="windowStatusSensor"/>
        </context>
        <advice name="Alert" message="High CO2 level detected! Ventilation activated and windows opened."/>
        <obligation command="turn_on" name="activateVentilation">
          <actuator actuatorId="D022" actuatorType="airConditioner" status="active" command="turn_on" actuatorName="ventilator"/>
        </obligation>
        <obligation command="open_window" name="openWindows">
          <actuator actuatorId="D023" actuatorType="homeDevice" status="active" command="open" actuatorName="window"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R006" name="smartGardenIrrigation">
        <condition reference="R006" id="C006">
          <expression xsi:type="uconPlus:CustomAttribute" value="30" conOp="lessThan" name="soilMoistureSensor" id="xacml:attribute:SmartHomeAttributes:soil-noisture-sensor" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="rainy" conOp="notEqual" name="weatherConditionSensor" id="xacml:attribute:sensor:weatherConditionSensor" type="string">
              <opr xsi:type="uconPlus:CustomAttribute" value="snowy" conOp="notEqual" name="weatherConditionSensor" id="xacml:attribute:sensor:weatherConditionSensor" type="string">
                <opr xsi:type="uconPlus:CustomAttribute" value="snowy" conOp="notEqual" name="weatherConditionSensor" id="xacml:attribute:SmartHomeAttributes:soil-noisture-sensor" type="string">
                  <opr xsi:type="uconPlus:CustomAttribute" value="snowy" conOp="notEqual" name="weatherConditionSensor" id="xacml:attribute:sensor:weatherConditionSensor" type="string"/>
                </opr>
              </opr>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R006" id="T016">
          <expression xsi:type="uconPlus:DefinedAttribute" value="gardenManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="DecreaseSoilMoisture" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="hygrometer" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C006" type="gardenManagement" value="dry" timestamp="2025-06-01T19:30:00.000+0430" contextName="gardenManagement">
          <event eventId="E006" type="DecreaseSoilMoisture" timestamp="2025-06-01T19:30:00.000+0430" value="25" EventSource="soilMoistureSensor"/>
          <sensor sensorId="S006" sensorType="soilMoisture" status="active" dataValue="25" sensorName="soilMoistureSensor"/>
          <sensor sensorId="S007" sensorType="weatherCondition" status="active" dataValue="sunny" sensorName="weatherConditionSensor"/>
        </context>
        <advice reason="low soil moisture" name="Alert" message="Low soil moisture detected! Garden irrigation started."/>
        <obligation command="start_irrigation" name="activateIrrigation">
          <actuator actuatorId="D024" actuatorType="homeDevice" status="active" command="start" actuatorName="irrigationSystem"/>
        </obligation>
      </rule>
      <targetclause reference="P002" id="T017">
        <expression xsi:type="uconPlus:DefinedAttribute" value="homeSystem" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus"/>
        </expression>
      </targetclause>
      <device deviceId="D019" type="homeDevice" status="active" location="kitchen" name="trashBin"/>
      <device deviceId="D022" type="ventilation" status="off" location="livingRoom" name="airQualityEvaluator"/>
      <device deviceId="D023" type="homeDevice" status="closed" location="livingRoom" name="window"/>
      <device deviceId="D024" type="irrigationSystem" status="off" location="garden" name="hygrometer"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS001" combiningid="1"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="active" securityLevel="high"/>
</uconPlus:UconPlus>
