<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS001" name="speedAdaptation" Priority="1">
    <policy policyid="P001" name="adjustSpeed" Priority="2" reference="PS001">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P001" combiningid="C002"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R001" name="adjustSpeedForRoadCondition">
        <condition reference="R001" id="C001">
          <expression xsi:type="uconPlus:CustomAttribute" value="60" conOp="greaterThan" name="CarSpeed" id="xacml:attribute:SmartCarAttributes:car-speed" type="string">
            <opr xsi:type="uconPlus:CustomAttribute" value="wet" name="roadConditionSensor" id="xacml:attribute:sensor:SmartCar:roadCondition-sensor" type="string">
              <opr xsi:type="uconPlus:CustomAttribute" value="icy" expOp="or" name="roadConditionSensor" id="xacml:attribute:sensor:SmartCar:roadCondition-sensor" type="string">
                <opr xsi:type="uconPlus:CustomAttribute" value="damaged" expOp="or" name="roadConditionSensor" id="xacml:attribute:sensor:SmartCar:roadCondition-sensor" type="string"/>
              </opr>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R001" id="T011">
          <expression xsi:type="uconPlus:DefinedAttribute" value="roadCondition" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="roadConditionChange" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C001" type="roadCondition" value="badRoadCondition" timestamp="2025-05-08T20:30:00.000+0430" contextName="roadCondition">
          <event eventId="E001" type="roadConditionChange" timestamp="2025-05-08T20:30:00.000+0430" value="(&quot;wet&quot;, &quot;icy&quot;, &quot;damaged&quot;)" EventSource="roadConditionSensor"/>
          <sensor sensorId="S001" sensorType="EnvironmentSensor" status="active" dataValue="(&quot;wet&quot;, &quot;icy&quot;, &quot;damaged&quot;)" sensorName="roadConditionSensor"/>
        </context>
        <advice reason="Road conditions" name="Alert" message="Speed reduced to 60 km/h."/>
        <obligation command="set_speed" name="adjustSpeed">
          <assignment attribute="CarSpeed" value="60"/>
          <actuator actuatorId="A001" actuatorType="deviceSystem" status="active" command="set_speed" actuatorName="centralSystem"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R002" name="adjustSpeedForTrafficDensity">
        <condition reference="R002" id="C002">
          <expression xsi:type="uconPlus:CustomAttribute" value="50" conOp="greaterThan" name="CarSpeed" id="xacml:attribute:SmartCarAttributes:car-speed" type="string">
            <opr xsi:type="uconPlus:CustomAttribute" value="high" name="trafficDensitySensor" id="xacml:attribute:sensor:SmartCar:trafficDensity-sensor" type="string">
              <opr xsi:type="uconPlus:CustomAttribute" value="moderate" expOp="or" name="trafficDensitySensor" id="xacml:attribute:sensor:SmartCar:trafficDensity-sensor" type="string"/>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R002" id="T012">
          <expression xsi:type="uconPlus:DefinedAttribute" value="trafficDensity" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensityChange" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C002" type="trafficDensity" value="highTrafficDensity" timestamp="2025-05-08T20:30:00.000+0430" contextName="trafficDensity">
          <event eventId="E002" type="trafficDensityChange" timestamp="2025-05-08T20:30:00.000+0430" value="(&quot;high&quot;, &quot;moderate&quot;)" EventSource="trafficDensitySensor"/>
          <sensor sensorId="S002" sensorType="EnvironmentSensor" status="active" dataValue="(&quot;high&quot;, &quot;moderate&quot;)" sensorName="trafficDensitySensor"/>
        </context>
        <advice reason="Traffic density" name="Alert" message="Speed reduced to 50 km/h."/>
        <obligation command="set_speed" name="adjustSpeed">
          <assignment attribute="CarSpeed" value="50"/>
          <actuator actuatorId="A001" actuatorType="deviceSystem" status="active" command="set_speed" actuatorName="centralSystem"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R003" name="adjustSpeedForWeather">
        <condition reference="R003" id="C003">
          <expression xsi:type="uconPlus:CustomAttribute" value="55" conOp="greaterThan" name="CarSpeed" id="xacml:attribute:SmartCarAttributes:car-speed" type="string">
            <opr xsi:type="uconPlus:CustomAttribute" value="rainy" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string">
              <opr xsi:type="uconPlus:CustomAttribute" value="snowy" expOp="or" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string">
                <opr xsi:type="uconPlus:CustomAttribute" value="foggy" expOp="or" name="weatherConditionSensor" id="xacml:attribute:sensor:SmartCar:weather-condition-sensor" type="string"/>
              </opr>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R003" id="T013">
          <expression xsi:type="uconPlus:DefinedAttribute" value="weatherCondition" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="weatherConditionChange" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C003" type="weatherCondition" value="badWeatherCondition" timestamp="2025-05-08T20:30:00.000+0430" contextName="weatherCondition">
          <event eventId="E003" type="weatherConditionChange" timestamp="2025-05-08T20:30:00.000+0430" value="(&quot;rainy&quot;, &quot;snowy&quot;, &quot;foggy&quot;)" EventSource="weatherConditionSensor"/>
          <sensor sensorId="S003" sensorType="EnvironmentSensor" status="active" dataValue="(&quot;rainy&quot;, &quot;snowy&quot;, &quot;foggy&quot;)" sensorName="weatherConditionSensor"/>
        </context>
        <advice reason="weatherCondition" name="Alert" message="Speed reduced to 55 km/h."/>
        <obligation command="set_speed" name="adjustSpeed">
          <assignment attribute="CarSpeed" value="55"/>
          <actuator actuatorId="A001" actuatorType="deviceSystem" status="active" command="set_speed" actuatorName="centralSystem"/>
        </obligation>
      </rule>
      <targetclause reference="P001" id="T010">
        <expression xsi:type="uconPlus:DefinedAttribute" value="SmartCar" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus"/>
        </expression>
      </targetclause>
      <device deviceId="D001" type="" status="active" location="road" name="smartCar"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS001" combiningid="C001"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="connected" securityLevel="medium"/>
</uconPlus:UconPlus>
