<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS001" name="homeManagement" Priority="1">
    <policy policyid="P001" name="securityAndEnergyControl" Priority="2" reference="PS001">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P001" combiningid="C002"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R001" name="detectUnauthorizedEntry">
        <condition reference="R001" id="C001">
          <expression xsi:type="uconPlus:CustomAttribute" value="open" name="doorSensorStatus" id="xacml:attribute:sensor:doorSensor-status" type="string"/>
        </condition>
        <targetclause reference="R001" id="T011">
          <expression xsi:type="uconPlus:DefinedAttribute" value="homeSecurity" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C001" type="security" value="Security threat" timestamp="2025-05-08T20:30:00.000+0430" contextName="homeSecurity">
          <event eventId="E001" type="doorOpen" timestamp="2025-05-08T20:30:00.000+0430" value="oppening" EventSource="doorSensorStatus"/>
          <sensor sensorId="S001" sensorType="doorStatus" status="active" dataValue="open" sensorName="doorSensor"/>
        </context>
        <advice name="securityAlert" message="Unauthorized entry detected! Alarm activated."/>
        <obligation command="activate_alarm" name="activateSecurity">
          <actuator actuatorId="A001" actuatorType="alarm" status="active" command="sound_alarm"/>
        </obligation>
        <obligation command="send_message" name="notifyOwner">
          <assignment attribute="networkStatus" value="Connected"/>
          <actuator actuatorId="A002" actuatorType="homeSystem" status="active" command="send message to owner"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R002" name="adjustTemperature">
        <condition reference="R002" id="C002">
          <expression xsi:type="uconPlus:CustomAttribute" value="25" conOp="greaterThan" name="temperatureSensor" id="xacml:attribute:sensor:temperature-sensor" type="integer"/>
        </condition>
        <targetclause reference="R002" id="T012">
          <expression xsi:type="uconPlus:DefinedAttribute" value="homeEnvironment" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C002" type="tempreture" timestamp="2025-05-08T20:30:00.000+0430" contextName="homeEnvironment">
          <event eventId="E002" type="temperature Changing" timestamp="2025-05-08T20:30:00.000+0430" value="25" EventSource="temperatureSensor"/>
          <sensor sensorId="S002" sensorType="temperatureSensor" status="active" dataValue="25" sensorName="temperature"/>
        </context>
        <obligation command="set_temperature" name="controlHVAC">
          <assignment attribute="homeTemperature" value="22"/>
          <actuator actuatorId="A003" actuatorType="airConditioner" status="active" command="set new temperature" actuatorName="HVAC"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R003" name="turnOffLightsAtNight">
        <condition reference="R003" id="C003">
          <expression xsi:type="uconPlus:CustomAttribute" value="20" conOp="greaterThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer"/>
        </condition>
        <targetclause reference="R003" id="T013">
          <expression xsi:type="uconPlus:DefinedAttribute" value="homeLight" name="contextName" attributeType="contextName"/>
        </targetclause>
        <context contextId="C003" type="lighting" timestamp="2025-05-08T20:30:00.000+0430" contextName="homeLight">
          <event eventId="E003" type="Time Changing" timestamp="2025-05-08T20:30:00.000+0430" value="active" EventSource="clock"/>
        </context>
        <obligation command="turn_off_Lights" name="turnOffLights">
          <actuator actuatorId="A004" actuatorType="homeSystem" status="active" command="turn_off_Lights"/>
        </obligation>
      </rule>
      <targetclause reference="P001" id="T010">
        <expression xsi:type="uconPlus:DefinedAttribute" value="homeSystem" name="resourceName" attributeType="resourceName"/>
      </targetclause>
      <device deviceId="D001" type="securityDoor" status="active" location="entrance" name="frontDoor"/>
      <device deviceId="D002" type="Air conditioning" status="Active" location="roof" name="HVAC"/>
      <device deviceId="D003" type="Lighting device" status="active" location="house" name="Lights"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="1" combiningid="PS001"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
