<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS010" name="monitoring" Priority="1">
    <policy policyid="P010" name="productionMachineSafety" Priority="2" reference="PS010">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P010" combiningid="C011"/>
      <rule xsi:type="uconPlus:Deny" Ruleid="R019" name="cuttingMachineTemperature">
        <condition reference="R019" id="C019">
          <expression xsi:type="uconPlus:CustomAttribute" value="80" conOp="greaterThan" name="cuttingMachineTemperatureSensor" id="xacml:attribute:SmartFactoryAttributes:cutting-machine-temperature-sensor" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="active" name="cuttingMachineStatus" id="xacml:attribute:SmartFactoryAttributes:cutting-machine-status" type="string"/>
          </expression>
        </condition>
        <targetclause reference="R019" id="T037">
          <expression xsi:type="uconPlus:DefinedAttribute" value="machineMonitoring" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="increasingTemperature" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="cuttingMachine" name="deviceName" attributeType="deviceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C019" type="machine" value="highTemperature" timestamp="2025-06-07T21:07:00.000+0430" contextName="machineMonitoring">
          <event eventId="E019" type="Temperature" timestamp="2025-06-07T21:07:00.000+0430" value="85" EventSource="cuttingMachineTemperatureSensor"/>
          <sensor sensorId="S026" sensorType="temperatureSensor" status="active" dataValue="85" sensorName="cuttingMachineTemperatureSensor"/>
        </context>
        <advice reason="High cuttingMachine temperature" name="Alert" message="High cuttingMachine temperature! Technicians notified and machine shut down."/>
        <obligation command="send_alert" name="notifyTechnicians">
          <actuator actuatorId="A030" actuatorType="laserCutter" status="active" command="notifyTechnicians" actuatorName="cuttingMachine"/>
        </obligation>
        <obligation command="turn_off" name="shutdownCuttingMachine">
          <actuator actuatorId="A030" actuatorType="laserCutter" status="active" command="shutdown" actuatorName="cuttingMachine"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Deny" Ruleid="R020" name="cuttingMachineError">
        <condition reference="R020" id="C020">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="cuttingMachineError" id="xacml:attribute:SmartFactoryAttributes:cuttingMachineError" type="boolean">
            <opr xsi:type="uconPlus:CustomAttribute" value="1" name="errorType" id="xacml:attribute:SmartFactoryAttributes:errorType" type="integer"/>
          </expression>
        </condition>
        <targetclause reference="R020" id="T038">
          <expression xsi:type="uconPlus:DefinedAttribute" value="machineMonitoring" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="cuttingMachineError" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="cuttingMachine" name="deviceName" attributeType="deviceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C020" type="machine" value="errorDetected" timestamp="2025-06-07T21:07:00.000+0430" contextName="machineMonitoring">
          <event eventId="E020" type="cuttingMachineError" timestamp="2025-06-07T21:07:00.000+0430" value="true" EventSource="errorSensor"/>
        </context>
        <advice reason="Error type 1" name="Alert" message="Error type 1 ! Technicians notified and machine shut down."/>
        <obligation command="send_alert" name="notifyTechnicians">
          <actuator actuatorId="A030" actuatorType="laserCutter" status="active" command="notifyTechnicians" actuatorName="cuttingMachine"/>
        </obligation>
        <obligation command="turn_off" name="shutdownCuttingMachine">
          <actuator actuatorId="A030" actuatorType="laserCutter" status="active" command="shutdown" actuatorName="cuttingMachine"/>
        </obligation>
      </rule>
      <targetclause reference="P010" id="T039">
        <expression xsi:type="uconPlus:DefinedAttribute" value="cuttingMachine" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="WiFi" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="high" name="networkSecurityLevel" attributeType="networkSecurityLevel">
                  <opr xsi:type="uconPlus:DefinedAttribute" value="connected" name="networkStatus" attributeType="networkStatus"/>
                </opr>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D037" type="laserCutter" status="active" location="factoryFloor" name="cuttingMachine"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS010" combiningid="C010"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="active" securityLevel="high"/>
</uconPlus:UconPlus>
