<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS006" name="lightManagement" Priority="1">
    <policy policyid="P006" name="lightControl" Priority="2" reference="PS006">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P006" combiningid="C007"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R014" name="controlStreetLighting">
        <condition reference="R014" id="C014">
          <expression xsi:type="uconPlus:CustomAttribute" value="50" conOp="lessThan" name="lightLevel" id="xacml:attribute:smartCityAttributes:light-level" type="integer">
            <opr xsi:type="uconPlus:CustomAttribute" value="true" name="pedestrianPresence" id="xacml:attribute:smartCityAttributes:pedestrian-presence" type="boolean">
              <opr xsi:type="uconPlus:DefinedAttribute" value="18" expOp="or" conOp="greaterEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R014" id="T028">
          <expression xsi:type="uconPlus:DefinedAttribute" value="lightingControl" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="lackOfLight" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="streetLight" name="resourceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C014" type="lighting" value="lowLight" timestamp="2025-06-06T15:04:00.000+0430" contextName="lightingControl">
          <event eventId="E014" type="lackOfLight" timestamp="2025-06-06T15:04:00.000+0430" value="40" EventSource="lightLevelSensor"/>
        </context>
        <advice reason="Low light detected!" name="Alert" message="Low light detected! Street lights turned on."/>
        <obligation command="turn_on" name="turnOnStreetLights">
          <actuator actuatorId="D026" actuatorType="" status="active" command="turn_on" actuatorName="streetLight"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Deny" Ruleid="R015" name="optimizeEnergyConsumption">
        <condition reference="R015" id="C015">
          <expression xsi:type="uconPlus:CustomAttribute" value="50" conOp="greaterThan" name="energyConsumption" id="xacml:attribute:smartCityAttributes:energy-consumption" type="integer">
            <opr xsi:type="uconPlus:DefinedAttribute" value="14" conOp="greaterEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
              <opr xsi:type="uconPlus:DefinedAttribute" value="12" conOp="lessEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R015" id="T029">
          <expression xsi:type="uconPlus:DefinedAttribute" value="energyManagement" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="energyConsumption" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="streetLight" name="deviceName" attributeType="resourceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C015" type="energy" value="highConsumption" timestamp="2025-06-06T15:04:00.000+0430" contextName="energyManagement">
          <event eventId="E015" type="energyConsumption" timestamp="2025-06-06T15:04:00.000+0430" value="600" EventSource="energyConsumptionSensor"/>
        </context>
        <advice reason="High energy consumption!" name="Alert" message="High energy consumption! The lights dimmed."/>
        <obligation command="Dim the lights" name="turnOffNonEssential">
          <actuator actuatorId="D028" actuatorType="light" status="active" command="Dim the lights"/>
        </obligation>
      </rule>
      <targetclause reference="P006" id="T030">
        <expression xsi:type="uconPlus:DefinedAttribute" value="Light" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="satellite" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="medium" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D026" type="light" status="off" location="street" name="streetLight"/>
      <device deviceId="D028" type="light" status="active" location="street" name="light"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS006" combiningid="C006"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="connected" securityLevel="medium"/>
</uconPlus:UconPlus>
