<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS009" name="entrance" Priority="1">
    <policy policyid="P009" name="roomEntrance" Priority="2" reference="PS009">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P009" combiningid="C010"/>
      <rule xsi:type="uconPlus:Deny" Ruleid="R018" name="controlAccess">
        <condition reference="R018" id="C018">
          <expression xsi:type="uconPlus:DefinedAttribute" value="unknown" name="subjectId">
            <opr xsi:type="uconPlus:DefinedAttribute" value="unknown" expOp="or" name="subjectName" attributeType="subjectName">
              <opr xsi:type="uconPlus:DefinedAttribute" value="false" expOp="or" name="subjectAuthentication" attributeType="subjectAuthentication">
                <opr xsi:type="uconPlus:CustomAttribute" value="false" expOp="or" name="roomAccess" id="xacml:attribute:SmartHospitalAttributes:room-access" type="boolean"/>
              </opr>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R018" id="T035">
          <expression xsi:type="uconPlus:DefinedAttribute" value="roomEntring" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="Unauthorized entry" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="pationsRoom" name="deviceName" attributeType="deviceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C018" type="access" value="unauthorized" timestamp="2025-06-07T07:22:00.000+0430" contextName="roomEntring">
          <event eventId="E018" type="Unauthorized entry" timestamp="2025-06-07T07:22:00.000+0430" value="unknown" EventSource="doorSensor"/>
          <sensor sensorId="S025" sensorType="" status="active" dataValue="unknown" sensorName="doorSensor"/>
        </context>
        <advice reason="Unauthorized access" name="Alert" message="Unauthorized access detected! Alert sended to security"/>
        <obligation command="send_alert" name="sendSecurityAlert">
          <actuator actuatorId="A021" actuatorType="notification" status="active" command="notify security"/>
        </obligation>
      </rule>
      <targetclause reference="P009" id="T036">
        <expression xsi:type="uconPlus:DefinedAttribute" value="door" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="close" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="WiFi" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="high" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D036" type="" status="close" location="patientRoom" name="pationsRoom"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS009" combiningid="C009"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
