<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS011" name="FactoryAccessControl" Priority="1">
    <policy policyid="P011" name="machineOperator" Priority="2" reference="PS011">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P011" combiningid="C012"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R021" name="PermitMachineOperator">
        <condition reference="R021" id="C021">
          <expression xsi:type="uconPlus:DefinedAttribute" value="operator" name="subjectRole" attributeType="subjectRole">
            <opr xsi:type="uconPlus:CustomAttribute" value="true" name="subjectTrainingCompleted" id="xacml:attribute:SmartFactoryAttributes:subject-training-completed" type="boolean">
              <opr xsi:type="uconPlus:DefinedAttribute" value="true" name="subjectAuthentication" attributeType="subjectAuthentication">
                <opr xsi:type="uconPlus:DefinedAttribute" value="8" conOp="greaterThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime">
                  <opr xsi:type="uconPlus:DefinedAttribute" value="16" expOp="or" conOp="lessEqualThan" name="currentTime" id="xacml:attribute:environment:current-time" type="integer" attributeType="currentTime"/>
                </opr>
              </opr>
            </opr>
          </expression>
        </condition>
        <targetclause reference="R021" id="T040">
          <expression xsi:type="uconPlus:DefinedAttribute" value="machineAccess" name="contextName" attributeType="contextName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="machineAccessRequest" name="eventType" attributeType="eventType">
              <opr xsi:type="uconPlus:DefinedAttribute" value="machine101" name="deviceName" attributeType="deviceName"/>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C021" type="access" value="authorized" timestamp="2025-06-07T22:12:00.000+0430" contextName="machineAccess">
          <event eventId="E021" type="machineAccessRequest" timestamp="2025-06-07T22:12:00.000+0430" value="operator" EventSource="accessRequest"/>
        </context>
        <advice name="Alert" message="Access gave to oprator by machine."/>
        <obligation command="access" name="LogMachineAccess">
          <actuator actuatorId="A031" actuatorType="Factory machine" status="active" command="Access oprator" actuatorName="machine101"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Deny" Ruleid="R022" name="DenyAccess">
        <advice reason="Authentication failed." name="Alert" message="access denied"/>
      </rule>
      <targetclause reference="P011" id="T041">
        <expression xsi:type="uconPlus:DefinedAttribute" value="machine101" name="resourceName" attributeType="resourceName">
          <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
            <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
              <opr xsi:type="uconPlus:DefinedAttribute" value="WiFi" name="networkProtocol" attributeType="networkProtocol">
                <opr xsi:type="uconPlus:DefinedAttribute" value="high" name="networkSecurityLevel" attributeType="networkSecurityLevel">
                  <opr xsi:type="uconPlus:DefinedAttribute" value="connected" name="networkStatus" attributeType="networkStatus"/>
                </opr>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D038" type="Factory machine" status="active" location="factoryFloor" name="machine101"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS011" combiningid="C011"/>
  </policyset>
  <network networkId="N001" protocol="WiFi" status="connected" securityLevel="high"/>
</uconPlus:UconPlus>
