<?xml version="1.0" encoding="UTF-8"?>
<uconPlus:UconPlus xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uconPlus="http://www.example.org/uconPlus" xsi:schemaLocation="http://www.example.org/uconPlus uconPlus.ecore">
  <policyset id="PS012" name="routeOptimization" Priority="1">
    <policy policyid="P012" name="routeSelection" Priority="2" reference="PS012">
      <combining xsi:type="uconPlus:FirstApplicable" reference="P012" combiningid="C013"/>
      <rule xsi:type="uconPlus:Permit" Ruleid="R023" name="avoidCongestedRoutes">
        <condition reference="R023" id="C023">
          <expression xsi:type="uconPlus:CustomAttribute" value="80" conOp="greaterThan" name="routeCongestionLevel" id="xacml:attribute:SmartCarAttributes:rout-congestion-level" type="integer"/>
        </condition>
        <targetclause reference="R023" id="T042">
          <expression xsi:type="uconPlus:CustomAttribute" value="high" name="trafficDensitySensor" id="xacml:attribute:sensor:SmartCar:traffic-density-sensor" type="string">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensity" name="contextName" attributeType="contextName">
              <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensityChange" name="eventType" attributeType="eventType">
                <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="deviceName" attributeType="deviceName"/>
              </opr>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C023" type="traffic" value="highDensity" timestamp="2025-06-11T07:32:00.000+0430" contextName="trafficDensity">
          <event eventId="E023" type="trafficDensityChange" timestamp="2025-06-11T07:32:00.000+0430" value="high" EventSource="trafficDensitySensor"/>
          <sensor sensorId="S031" sensorType="trafficDensitySensor" status="active" dataValue="high" sensorName="trafficDensitySensor"/>
        </context>
        <advice reason="traffic density" name="Alert" message="The route has been changed."/>
        <obligation command="reroute" name="optimizeRoute">
          <assignment attribute="preferredRoute" value="less_congested"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R024" name="avoidTrafficIssues">
        <condition reference="R024" id="C024">
          <expression xsi:type="uconPlus:CustomAttribute" value="blocked" name="routeStatus" id="xacml:attribute:SmartCarAttributes:route-status" type="string">
            <opr xsi:type="uconPlus:CustomAttribute" value="delayed" expOp="or" name="routeStatus" id="xacml:attribute:SmartCarAttributes:route-status" type="string"/>
          </expression>
        </condition>
        <targetclause reference="R024" id="T043">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="trafficIssuesDetected" id="xacml:attribute:SmartCarAttributes:pretrafficferred-issues-detected" type="boolean">
            <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensity" name="contextName" attributeType="contextName">
              <opr xsi:type="uconPlus:DefinedAttribute" value="trafficDensityChange" name="eventType" attributeType="eventType">
                <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="deviceName" attributeType="deviceName"/>
              </opr>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C024" type="traffic" value="blocked" timestamp="2025-06-11T07:32:00.000+0430" contextName="trafficDensity">
          <event eventId="E024" type="trafficDensityChange" timestamp="2025-06-11T07:32:00.000+0430" value="true" EventSource="trafficDensitySensor"/>
          <sensor sensorId="S032" sensorType="trafficDensitySensor" status="active" dataValue="blocked" sensorName="trafficDensitySensor"/>
        </context>
        <advice reason="traffic Issues Detected" name="Alert" message="The route has been changed."/>
        <obligation command="reroute" name="optimizeRoute">
          <assignment attribute="preferredRoute" value="alternative_route"/>
        </obligation>
      </rule>
      <rule xsi:type="uconPlus:Permit" Ruleid="R025" name="fuelEfficiency">
        <condition reference="R025" id="C025">
          <expression xsi:type="uconPlus:CustomAttribute" value="10" conOp="lessThan" name="FuelResidue" id="xacml:attribute:SmartCarAttributes:fuel-residue" type="integer"/>
        </condition>
        <targetclause reference="R025" id="T044">
          <expression xsi:type="uconPlus:CustomAttribute" value="true" name="isfuelEfficiencyOptimizationActive" id="xacml:attribute:SmartCarAttributes:fuel-is-efficiency-optimization-active" type="boolean">
            <opr xsi:type="uconPlus:DefinedAttribute" value="fuelEfficiencyOptimization" name="contextName" attributeType="contextName">
              <opr xsi:type="uconPlus:DefinedAttribute" value="lackOfFuel" name="eventType" attributeType="eventType">
                <opr xsi:type="uconPlus:DefinedAttribute" value="smartCar" name="deviceName" attributeType="deviceName"/>
              </opr>
            </opr>
          </expression>
        </targetclause>
        <context contextId="C025" type="fuel" value="lowFuel" timestamp="2025-06-11T07:32:00.000+0430" contextName="fuelEfficiencyOptimization">
          <event eventId="E025" type="lackOfFuel" timestamp="2025-06-11T07:32:00.000+0430" value="5" EventSource="fuelSensor"/>
          <sensor sensorId="S033" sensorType="fuelSensor" status="active" dataValue="5" sensorName="fuelSensor"/>
        </context>
        <advice reason="lack Of Fuel" name="Alert" message="The route has been changed."/>
        <obligation command="reroute" name="optimizeRoute">
          <assignment attribute="preferredRoute" value="recommendedRoute"/>
        </obligation>
      </rule>
      <targetclause reference="P012" id="T045">
        <expression xsi:type="uconPlus:CustomAttribute" value="true" name="isNavigationActive" id="xacml:attribute:SmartCarAttributes:is-navigation-active" type="boolean">
          <opr xsi:type="uconPlus:DefinedAttribute" value="SmartCar" name="resourceName" attributeType="resourceName">
            <opr xsi:type="uconPlus:DefinedAttribute" value="active" name="resourceStatus" attributeType="resourceStatus">
              <opr xsi:type="uconPlus:DefinedAttribute" value="N001" name="networkId" attributeType="networkId">
                <opr xsi:type="uconPlus:DefinedAttribute" value="satellite" name="networkProtocol" attributeType="networkProtocol">
                  <opr xsi:type="uconPlus:DefinedAttribute" value="medium" name="networkSecurityLevel" attributeType="networkSecurityLevel"/>
                </opr>
              </opr>
            </opr>
          </opr>
        </expression>
      </targetclause>
      <device deviceId="D039" type="" status="active" location="road" name="smartCar"/>
    </policy>
    <combining xsi:type="uconPlus:FirstApplicable" reference="PS012" combiningid="C012"/>
  </policyset>
  <network networkId="N001" protocol="satellite" status="active" securityLevel="medium"/>
</uconPlus:UconPlus>
